<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <h2>Log in to create your character</h2> <br><br>
        <input type="text" class="input" name="username" id="inpUname" placeholder="username">
        <input type="password" class="input" name="password" id="inpPassword" placeholder="passsword">
        <button id="loginBtn">login</button> <br><br>
    </div>
    <p id="createUtext">Create user here</p>

    <style>
        html {
            background-color: rgb(195, 209, 195);
        }

        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(37, 91, 172);
        }

        .input {
            border-radius: 15px;
            background-color: white;
            border: none;
            height: 30px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #loginBtn {
            border: none;
            border-radius: 15px;
            height: 30px;
            background-color: orange;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #container {
            margin-left: 30%;
            margin-top: 10%;
        }

        #createUtext{
            margin-top: 2%;
            margin-left: 40%; 
        }
    </style>
    <script>


    </script>
</body>

</html>